scrape_configs:
  - job_name: Exporters
    scrape_interval: 5s
    static_configs:
    - targets: ['10.2.1.10:9100']
    - targets: ['10.2.2.11:9100']
    - targets: ['10.2.2.12:9100']
    - targets: ['10.2.2.13:9100']
    - targets: ['10.2.2.14:9100']
    - targets: ['10.2.2.15:9100']
    - targets: ['10.2.2.16:9100']

rule_files:
  - 'alert.rules'

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - "10.2.2.16:9093"